[supervisord]
nodaemon=true

[program:create-sqlite]
command=touch /var/www/database/database.sqlite
autostart=true
autorestart=true

[program:create-migration]
command=php /var/www/artisan migrate
autostart=true
autorestart=true

[program:laravel-server]
command=php /var/www/artisan serve --host=127.0.0.1 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/server-error.log
stdout_logfile=/var/www/storage/logs/server.log


[program:laravel-queue]
command=php /var/www/artisan queue:work --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queue-error.log
stdout_logfile=/var/www/storage/logs/queue.log