[supervisord]
nodaemon=true

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/queue-error.log
stdout_logfile=/var/www/html/storage/logs/queue.log

[program:laravel-server]
command=php /var/www/html/artisan serve --host=127.0.0.1 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/server-error.log
stdout_logfile=/var/www/html/storage/logs/server.log
